# ev_guardian

./: .gitignore  LICENSE  README.md  package.json
Qualcomm Arduino Uno Q/driver_monitor/: monitor.py
Qualcomm Arduino Uno Q/integrated_bms_engine(optimised)/: config.py  feature_engineering.py  inference.py  requirements.txt  run_engine.py  sensor_trust_engine.py
Qualcomm Arduino Uno Q/integrated_bms_engine(optimised)/models/: battery_fault_classifier_quantized.dlc  sensor_autoencoder_quantized.dlc
Qualcomm Arduino Uno Q/integrated_bms_engine(optimised)/models/battery_fault_classifier_quantized.onnx/: model.data  model.onnx
Qualcomm Snapdragon Mobile/: README.md
Qualcomm Snapdragon Mobile/client/: gradle.properties  settings.gradle.kts
Qualcomm Snapdragon Mobile/client/gradle/: config.properties
Qualcomm Snapdragon Mobile/server/: Dockerfile  build.gradle.kts  gradle.properties
Qualcomm Snapdragon Mobile/server/gradle/: libs.versions.toml
Qualcomm Snapdragon X Elite pc/: README.md
Qualcomm Snapdragon X Elite pc/client/: index.html  package-lock.json  package.json  preload.cjs  vite.config.js
Qualcomm Snapdragon X Elite pc/client/src/: App.jsx  index.css
Qualcomm Snapdragon X Elite pc/server/: main.py  simulator.py
Qualcomm Snapdragon X Elite pc/server/database/: engine.py  models.py
Qualcomm Snapdragon X Elite pc/server/routers/: anomalies.py  chat.py  faults.py
Qualcomm Snapdragon X Elite pc/server/schemas/: bms.py
android-app/: local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/client/app/: build.gradle.kts
android-app/client/gradle/: libs.versions.toml
android-app/server/: gradle.properties
client/: electron-main.cjs  index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
client/src/components/: AIStatusCard.jsx  BatteryHealthCard.jsx  CellVoltageGrid.jsx  EventLog.jsx  Header.jsx  ProtectionStatus.jsx  SafetyBanner.jsx  SensorPanel.jsx  ToastContainer.jsx
client/src/hooks/: useSocket.js
client/src/pages/: AIInsights.jsx  CellAnalytics.jsx  Dashboard.jsx  DigitalTwin.jsx  FaultReports.jsx  LiveStream.jsx  Research.jsx  SensorMonitor.jsx  SystemConfig.jsx
server/: .env  main.py  nodemon.json  package-lock.json  package.json  requirements.txt
server/database/: engine.py
server/prisma/: schema.prisma
server/routers/: chat.py  readings.py  system.py
server/schemas/: bms.py
server/src/: index.js  simulator.js
server/src/controllers/: anomalies.controller.js  chat.controller.js  demo.controller.js  faults.controller.js  readings.controller.js  system.controller.js
server/src/middleware/: asyncHandler.js  errorHandler.js
server/src/routes/: anomalies.routes.js  demo.routes.js  faults.routes.js  index.js  readings.routes.js  system.routes.js
(+82 files in other folders)
